workflows:
  build-ios:
    environment:
      ios_signing:
        distribution_type: app_store
        bundle_identifier: sc.elitewallet.elite-wallet
    name: Build IOS
    instance_type: mac_mini_m1
    max_build_duration: 120
    integrations:
      app_store_connect: Codemagic
    scripts:
      - xcode-select --install
      - ./scripts/build_deps.sh ios
      - ./scripts/build.sh --packages-only
      - xcode-project use-profiles --project ios/*.xcodeproj
      - .flutter/bin/flutter build ipa --release
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
      - flutter_drive.log
cache:
  cache_paths:
    - $CM_BUILD_DIR/ew_shared_external/ios/External/sources/elite_wallet_data
